@Code
    ViewData("Title") = "Contacto"
End Code

<h2>@ViewData("Title").</h2>
<h3>@ViewData("Message")</h3>

<address>
    Equipo CONING<br /><br />
    Desarrolladores<br /><br />
    <strong>Rudy Mejia</strong>   <a href="mailto:rudymejiacruz19@gmail.com">rudymejiacruz19@gmail.com </a><br />
    <abbr title="Celular">C:</abbr>
    (+505) 57997453<br />
    <strong>Hanssel Gonzales</strong>   <a href="mailto:hgonzales.oficial@gmail.com ">hgonzales.oficial@gmail.com</a><br />
    <abbr title="Celular">C:</abbr>
    (+505) 86427071<br /><br />
    <br />
    Responsable de Marketing<br />
    <strong>Manuel Blanco</strong>   <a href="mailto:manuelblanco987654@gmail.com">manuelblanco987654@gmail.com</a>
    <abbr title="Celular">C:</abbr>
    (+505) 86427071<br /><br />
    <br />
    Diseñadoras<br />
    <strong>Milagros Sanchez</strong>   <a href="mailto:milisanchez34@gmail.com">milisanchez34@gmail.com</a>
    <abbr title="Celular">C:</abbr>
    (+505) 87376948<br /><br />
    <br />
    <strong>Gisselle Rodriguez</strong>   <a href="mailto:rodriguezguisselle235@gmail.com">rodriguezguisselle235@gmail.com</a>
    <abbr title="Celular">C:</abbr>
    (+505) <br /><br />
    <br />
</address>

<address>
    <strong>Soporte</strong>   <a href="mailto:cuentaprb40@gmail.com">cuentaprb40@gmail.com</a><br />
    <strong>Marketing</strong> <a href="mailto:manuelblanco987654@gmail.com">manuelblanco987654@gmail.com</a>
</address>
